\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disease Constraint\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dis}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test Constraints\relax }}{1}\protected@file@percent }
\newlabel{fig:test}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MLE $|$ LightSensor $\land \ \neg $BarkSensor \relax }}{2}\protected@file@percent }
\newlabel{fig:L~B}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MLE $|$ FamilyHome $\land \ \neg $ExpectingGuests\relax }}{3}\protected@file@percent }
\newlabel{fig:F~G}{{4}{3}}
